{
  "name": "pi-neko",
  "version": "0.1.0",
  "private": true,
  "description": "Personal pi agent extensions and packages.",
  "keywords": [
    "pi-package"
  ],
  "type": "module",
  "scripts": {
    "test": "node --test \"test/**/*.test.ts\"",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "check": "npm run typecheck && npm test"
  },
  "pi": {
    "extensions": [
      "./extensions"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-ai": "*",
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-ai": "0.80.6",
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@earendil-works/pi-tui": "0.80.6",
    "@types/node": "24.12.4",
    "typebox": "1.1.38",
    "typescript": "5.9.3"
  }
}
